# springboot2x

./: .gitignore
Chapter1/: pom.xml
Chapter1/src/main/java/com/springboot/chapter1/: Chapter1Main.java
Chapter2/: pom.xml
Chapter2/src/main/java/com/springboot/chapter2/: Chapter2Application.java
Chapter2/src/main/java/com/springboot/chapter2/main/: IndexController.java
Chapter2/src/main/resources/: application.properties
Chapter2/src/main/webapp/WEB-INF/jsp/: index.jsp
Chapter3/: pom.xml
Chapter3/src/main/java/com/springboot/chapter3/: Chapter3Application.java
Chapter3/src/main/java/com/springboot/chapter3/condition/: DatabaseConditional.java
Chapter3/src/main/java/com/springboot/chapter3/config/: AppConfig.java  IocTest.java
Chapter3/src/main/java/com/springboot/chapter3/definition/: Animal.java  Person.java
Chapter3/src/main/java/com/springboot/chapter3/life/: BeanPostProcessorExample.java
Chapter3/src/main/java/com/springboot/chapter3/pojo/: BussinessPerson.java  Cat.java  DataBaseProperties.java  Dog.java  User.java
Chapter3/src/main/java/com/springboot/chapter3/scope/pojo/: ScopeBean.java
Chapter3/src/main/java/com/springboot/chapter3/service/: UserService.java
Chapter3/src/main/resources/: application.properties  jdbc.properties
demo0/: pom.xml
demo0/src/main/java/com/springboot/springmvc/conf/: MyWebAppInitializer.java  WebConfig.java
demo0/src/main/java/com/springboot/springmvc/controller/: TestController.java
demo0/src/main/webapp/WEB-INF/: web.xml
